{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tanstack",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public"
	},
	"observability": {
		"enabled": true
	},
	// Environment variables are passed via CLI during deployment
	// See .circleci/config.yml deploy-frontend job for runtime values
	// "vars": {
	// 	"VITE_CONVEX_URL": "",
	// 	"VITE_CONVEX_SITE_URL": ""
	// }
	// "kv_namespaces": [
	//   {
	//     "binding": "CACHE",
	//     "id": "<Your KV ID>",
	//   },
	// ],
}
