{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tanstack",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"VITE_CONVEX_URL": "https://kindred-peccary-620.convex.cloud",
		"VITE_CONVEX_SITE_URL": "https://kindred-peccary-620.convex.site"
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "CACHE",
	//     "id": "<Your KV ID>",
	//   },
	// ],
}
